File: csrc/lamb.f
C----=------------------------------------------------------------------ 



C----=------------------------------------------------------------------ 
      subroutine tlamb (m,q,qsqfm1,x,n,t,dt,d2t,d3t)
C----=------------------------------------------------------------------ 
      implicit none
      integer i,n,m,p
      real*8 q,qsqfm1,x,t,dt,d2t,d3t
      real*8 qsq,xsq,y,z,qx,a,b,aa,bb,g,f,fg1,term,fg1sq,twoi1,told
      real*8 qz,qz2,u0i,u1i,u2i,u3i,tq,tqsum,ttmold,tterm,tqterm,u
      real*8 PI,SW
      logical LM1,L1,L2,L3
      parameter (PI = 3.141592653589793D0, SW = 0.4D0)
 
      LM1 = n.eq.-1
      L1 = n.ge.1
      L2 = n.ge.2
      L3 = n.eq.3
      qsq = q*q
      xsq = x*x
      u = (1D0-x)*(1D0+x)
      if (.not.LM1) then
C         (needed if series, and otherwise useful when z=0)
        dt = 0D0
        d2t = 0D0
        d3t = 0D0
      end if
      if (LM1.or.m.gt.0.or.x.lt.0D0.or.dabs(u).gt.SW) then
C         direct computation (not series)
        y = dsqrt(dabs(u)) 
        z = dsqrt(qsqfm1+qsq*xsq) 
        qx = q*x
        if (qx.le.0D0) then
          a = z-qx
          b = q*z-x
        end if
        if (qx.lt.0D0.and.LM1) then
          aa = qsqfm1/a
          bb = qsqfm1*(qsq*u-xsq)/b
        end if
        if (qx.eq.0D0.and.LM1.or.qx.gt.0D0) then
          aa = z+qx
          bb = q*z+x
        end if
        if (qx.gt.0D0) then
          a = qsqfm1/aa
          b = qsqfm1*(qsq*u-xsq)/bb
        end if
        if (.not.LM1) then
          if (qx*u.ge.0D0) then 
            g = x*z +q*u
          else
            g = (xsq-qsq*u)/(x*z-q*u)
          end if
          f = a*y
          if (x.le.1D0) then 
            t = m*PI + datan2(f,g)
          else
            if (f.gt.SW) then
              t = dlog(f+g)
            else
              fg1 = f/(g+1D0)
              term = 2D0*fg1
              fg1sq = fg1*fg1
              t = term
              twoi1 = 1D0

 200          twoi1 = twoi1 + 2D0
              term = term*fg1sq
              told = t
              t = t+term/twoi1
              if (t.ne.told) go to 200
C        (continue looping for inverse tanh)

            end if
          end if
          t = 2D0*(t/y +b)/u
          if (L1.and.z.ne.0D0) then
            qz = q/z
            qz2 = qz*qz
            qz = qz*qz2
            dt = (3D0*x*t -4D0*(a+qx*qsqfm1)/z)/u
            if (L2) d2t = (3D0*t+5D0*x*dt+4D0*qz*qsqfm1)/u
            if (L3) d3t = (8D0*dt+7D0*x*d2t-12D0*qz*qz2*x*qsqfm1)/u
          end if
        else
          dt = b
          d2t = bb
          d3t = aa
        end if
      else
C   compute by series
        u0i = 1D0
        if (L1) u1i = 1D0
        if (L2) u2i = 1D0
        if (L3) u3i = 1D0
        term = 4D0
        tq = q*qsqfm1
        i = 0
        if (q.lt.5D-1) tqsum = 1D0-q*qsq
        if (q.ge.5D-1) tqsum = (1D0/(1D0+q)+q)*qsqfm1
        ttmold = term / 3D0
        t = ttmold*tqsum

C         (start of loop)
 210    i = i+1
        p = i
        u0i = u0i*u
        if (L1.and.i.gt.1) u1i = u1i*u
        if (L2.and.i.gt.2) u2i = u2i*u
        if (L3.and.i.gt.3) u3i = u3i*u
        term = term*(p-0.5D0)/P
        tq = tq*qsq
        tqsum = tqsum+tq
        told = t
        tterm = term/(2D0*p+3D0) 
        tqterm = tterm*tqsum
        t = t-u0i*((1.5D0*p+0.25D0)*TQTERM/(p*p-0.25D0)
     &         -ttmold*tq)
        ttmold = tterm
        tqterm = tqterm*p
        if (L1) dt = dt+tqterm*u1i
        if (L2) d2t = d2t+tqterm*u2i*(p-1D0)
        if (L3) d3t = d3t+tqterm*u3i*(p-1D0)*(p-2D0)
        if (i.lt.n.or.t.ne.told) go to 210
C         (end of loop)
    
        if (L3) d3t = 8D0*x*(1.5D0*d2t-xsq*d3t)
        if (L2) d2t = 2D0*(2D0*xsq*d2t-dt)
        if (L1) dt = -2D0*x*dt
        t = t/xsq
      end if

      return
      END

File: Taller/lambert_gooding.c
void tlamb( double m, double q, double qsqfm1,  double x,  double n,  double salida_t_dt_d2t_d3t[4])
{

    double dt, d2t, d3t;
    double sw = 0.4;
    double t = 0;

    bool lm1 = (n==-1);
    bool l1 = (n>=1);
    bool l2 = (n>=2);
    bool l3 = (n==3);
    double qsq = q*q;
    double xsq = x*x;
    double u = (1.0 - x)*(1.0 + x);

    if (!lm1)
    {
        // (needed if series, and otherwise useful when z = 0)
        dt = 0.0;
        d2t = 0.0;
        d3t = 0.0;
    }

    if (lm1 || m>0 || x<0.0 || fabs(u)>sw)
    {
        // direct computation (not series)
        double y = sqrt(fabs(u));
        double z = sqrt(qsqfm1 + qsq*xsq);
        double qx = q*x;

        double a, b, aa, bb, g, f, fg1sq;
        double fg1,term, twoi1, told, qz, qz2;
        if (qx<=0.0)
        {
            a = z - qx;
            b = q*z - x;
        }

        if (qx<0.0 && lm1)
        {
            aa = qsqfm1/a;
            bb = qsqfm1*(qsq*u - xsq)/b;
        }
        if ((qx==0.0&&lm1) || (qx>0.0))
        {
            aa = z + qx;
            bb = q*z + x;
        }
        if (qx>0.0)
        {
            a = qsqfm1/aa;
            b = qsqfm1*(qsq*u - xsq)/bb;
        }
        if (!lm1)
        {
            if (qx*u>=0.0)
                g = x*z + q*u;
            else
                g = (xsq - qsq*u)/(x*z - q*u);
            f = a*y;

            if (x<=1.0)
            {
                t = m*PI + atan2(f, g);
            }
            else
            {
                if (f>sw)
                    t = log(f + g);
                else
                {
                    fg1 = f/(g + 1.0);
                    term = 2.0*fg1;
                    fg1sq = fg1*fg1;
                    t = term;
                    twoi1 = 1.0;
                    while(1)
                    {
                        twoi1 = twoi1 + 2.0;
                        term = term*fg1sq;
                        told = t;
                        t = t + term/twoi1;
                        if ( !fequal(t,told))
                        {
                            break;
                        }
                    } // (continue looping for inverse tanh)
                }
            }
        }

        t = 2.0*(t/y + b)/u;

        if (l1 && !fequal(z,0.0))
        {
            qz = q/z;
            qz2 = qz*qz;
            qz = qz*qz2;
            dt = (3.0*x*t - 4.0*(a + qx*qsqfm1)/z)/u;
            if (l2)
            {
                d2t = (3.0*t + 5.0*x*dt + 4.0*qz*qsqfm1)/u;
            }
            if (l3)
            {
                d3t = (8.0*dt + 7.0*x*d2t - 12.0*qz*qz2*x*qsqfm1)/u;
            }
        }
        else
        {
            dt = b;
            d2t = bb;
            d3t = aa;
        }
    }
    else
    {
        // compute by series
        double u0i = 1.0;
        double u1i, u2i, u3i;
        if (l1)
        {
            u1i = 1.0;
        }
        if (l2)
        {
            u2i = 1.0;
        }
        if (l3)
        {
            u3i = 1.0;
        }
        double term = 4.0;
        double tq = q*qsqfm1;
        int i = 0;

        double tqsum, ttmold;

        if (q<0.5)
        {
            tqsum = 1.0 - q*qsq;
        }
        if (q>=0.5)
        {
            tqsum = (1.0/(1.0 + q) + q)*qsqfm1;
        }

        ttmold = term/3.0;
        t = ttmold*tqsum;

        while(1)
        {
            i = i + 1;
            int p = i;
            u0i = u0i*u;
            if (l1 && i>1)
            {
                u1i = u1i*u;
            }
            if (l2 && i>2)
            {
                u2i = u2i*u;
            }
            if (l3 && i>3)
            {
                u3i = u3i*u;
            }
            term = term*(p - 0.5)/p;
            tq = tq*qsq;
            tqsum = tqsum + tq;
            double told = t;
            double tterm = term/(2.0*p + 3.0);
            double tqterm = tterm*tqsum;
            t = t - u0i*((1.5*p + 0.25)*tqterm/(p*p - 0.25)-ttmold*tq);
            ttmold = tterm;
            tqterm = tqterm*p;
            if (l1)
            {
                dt = dt + tqterm*u1i;
            }
            if (l2)
            {
                d2t = d2t + tqterm*u2i*(p - 1.0);
            }
            if (l3)
            {
                d3t = d3t + tqterm*u3i*(p - 1.0)*(p - 2.0);
            }
            if (i<n || !fequal(t,told))
            {
                // cycle
                break;
            }
        }
        if (l3)
        {
            d3t = 8.0*x*(1.5*d2t - xsq*d3t);
        }
        if (l2)
        {
            d2t = 2.0*(2.0*xsq*d2t - dt);
        }
        if (l1)
        {
            dt = -2.0*x*dt;
        }
        t = t/xsq;
    }

    salida_t_dt_d2t_d3t[0] = t;
    salida_t_dt_d2t_d3t[1] = dt;
    salida_t_dt_d2t_d3t[2] = d2t;
    salida_t_dt_d2t_d3t[3] = d3t;
}
